.approveCont {
  .tableOperate {
    cursor: pointer;
    color: rgb(21, 133, 255);
  }
  .applyContent {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    .applyTitle {
      height: 32px;
      line-height: 32px;
      margin-right: 10px;
    }
    .applyInput {
      width: 300px;
    }
  }
  .radioGroup {
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    height: 50px;
  }
}
