.mangePutPage {
  .radioGroup {
    position: relative;
    text-align: right;
    padding-bottom: 20px;
    height: 50px;
  }
  .applyContent {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    .applyTitle {
      height: 32px;
      line-height: 32px;
      margin-right: 10px;
    }
    .applyInput {
      width: 300px;
    }
  }
  .buttonRght {
    position: absolute;
    right: 2px;
  }
  .antRadioWrapper {
    margin-left: 6px;
  }
  .widthLimit {
    max-width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .tableOperate {
    cursor: pointer;
    color: rgb(21, 133, 255);
  }
}

.putPageModal {
  .antFormItemLabel {
    text-align: right;
  }
}
