.headerCont {
  height: 64px;
  line-height: 64px;
  background: #fff;
  .logoutButton {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    padding: 0 20px;
    align-items: center;
    .antDropdownLink {
      color: rgb(38, 142, 255);
      cursor: pointer;
    }
  }
}
