.noFindCont {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .noFindTitle {
    font-size: 100px;
    font-weight: bold;
  }
  .noFindDesc {
    font-size: 20px;
    margin-top: 30px;
  }
}
