.layoutStyle {
  height: 100%;
  .logo {
    height: 64px;
    color: #eee;
    line-height: 64px;
    text-align: center;
    background: #333;
  }
  .crumbsCont {
    margin: 16px 16px 0;
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
  }
}