.loginContainer {
  background-color: #2d3a4b;
  height: 100%;
  position: fixed;
  width: 100%;
  .loginForm {
    left: 0;
    margin: 120px auto;
    max-width: 100%;
    padding: 35px 35px 15px;
    position: absolute;
    right: 0;
    color: #fff;
    width: 480px;
    .title {
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 24px;
    }
    .antFormItem {
      color: #fff;
    }
    .loginFormButton {
      width: 100%;
    }
    .loginFormForgot {
      float: right;
    }
    .antCheckboxWrapper {
      color: #fff;
    }
    .antInput {
      height: 40px;
    }
    .fr {
      float: right;
    }
  }
}
